<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pecan-pie</title>
</head>
<body>
    <h1>The Best Pecan Pie</h1>
    <img src="pecanpie.jpg" style="height:400px; width:400px;">
    <p>Make this traditional all-American Thanksgiving dessert for a celebratory dinner party. Our classic pecan pie recipe is best served with whipped cream or a scoop of ice cream</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Flour, for dusting</li>
        <li>500g pack sweet shortcrust pastry</li>
        <li>75g butter, softened</li>
        <li>100g golden caster sugar</li>
        <li>175g golden syrup</li>
        <li>175g maple syrup</li>
        <li>3 eggs, beaten</li>
        <li>½ tsp vanilla extract</li>
        <li>300g pecan halves</li>
        <li>Double cream, whipped, to serve</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>On a lightly floured surface, roll out the pastry. Use the pastry to line a 23cm tart tin, keeping any off-cuts in case you need to fill any cracks after blind-baking. Prick the base of the pastry case with a fork and chill for 30 mins, or until firm.</li>
        <li>Heat oven to 190C/170C fan/gas 5. Line the pastry case with baking parchment, fill with baking beans and bake for 15-20 mins until the sides are set. Remove the beans and parchment and return the tin to the oven for 5-10 mins until the pastry is golden and the base is set. Leave to cool</li>


        <li>Increase oven to 200C/190C fan/gas 6. Use an electric whisk to beat the butter and sugar together until light and fluffy. Keep the beaters going and pour in both of the syrups. Gradually add the eggs, ¼ tsp salt and the vanilla, then whisk until combined. Stir through the pecans, then pour the mixture into the tart case. Bake for 10 mins. </li>
        <li>Turn heat down to 160C/140C fan/gas 3 and continue baking for 30-35 mins (the pie should be golden brown and the filling should wobble a little in the centre when shaken). Leave to cool in the tin. You’ll probably need to run a knife around the tin to lift out the pie. Serve with whipped cream or ice cream.</li>
    </ol>
</body>
</html>